# pyspark_validation

./: .gitignore  5_test_json_dataframe_validation.py  README_rules_schema.md  SPARK_CONNECT_COMPATIBILITY.md  df_validator_csv_tester.py  rule_schema_validator_tester.py  rule_schema_validator_tester_2.py  rule_schema_validator_tester_csv.py  run_all_tests.py  test_csv_dataframe_validation.py  test_csv_dataframe_validation_relaxed.py  test_dot_column_names.py  test_json_dataframe_validation.py  test_parquet_dataframe_validation.py  test_rule_schema_csv_clean.py  test_rule_schema_csv_with_errors.py  test_rule_schema_json_two_layer.py  test_validators.py  validate_json_sample.py
java-validators/: README_rules_schema.md  pom.xml
java-validators/src/main/java/com/validators/: RuleSchemaValidator.java  ValidationIssue.java
java-validators/src/test/java/com/validators/: RuleSchemaValidatorTest.java
java-validators/src/test/java/com/validators/rules/sample_csv_rules/: rules.json  rules_relaxed.json  rules_with_errors.json
tests/data/: sample_csv_data.csv  sample_json_data.json
tests/data/sample_json_data_parquet/: data.parquet
tests/rules/sample_json_rules/: rules_with_max_two_layer.json
unit_tests/: test_csv_dataframe_validation.py  test_csv_dataframe_validation_relaxed.py  test_json_dataframe_validation.py  test_parquet_dataframe_validation.py  test_rule_schema_csv_clean.py  test_rule_schema_csv_with_errors.py  test_rule_schema_json_two_layer.py
validators/: bronze_ingestion_test.py  dataframe_validator.py  flatten_utils.py  issue2.py  issue3.py  json_to_parquet.py  rule_schema_validator.py  rule_schema_validator_nw.py
